API_KEY=AIzaSyBFoVpN4z9xP1jB-VtepwxuZ_31OMrhzpk
AUTH_DOMAIN=trendy-movies.firebaseapp.com
PROJECT_ID=trendy-movies
STORAGE_BUCKET=trendy-movies.appspot.com
MESSAGING_SENDER_ID=169820721988
APP_ID=1:169820721988:web:fb14232dd5e149d4f23d11
MEASUREMENT_ID=G-DXEMP13C9W